<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TesteDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="t_Capitole">
    <Key>
      <PropertyRef Name="ID_Capitol" />
    </Key>
    <Property Name="ID_Capitol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Capitol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Domeniu" Type="Int32" Nullable="false" />
    <NavigationProperty Name="t_Domenii" Relationship="Self.FK__t_Capitol__ID_Do__17F790F9" FromRole="t_Capitole" ToRole="t_Domenii" />
    <NavigationProperty Name="t_Intrebari" Relationship="Self.FK__t_Intreba__ID_Ca__793DFFAF" FromRole="t_Capitole" ToRole="t_Intrebari" />
    <NavigationProperty Name="t_Rezultate" Relationship="TesteDBModel.FK__t_Rezulta__ID_Ca__42ACE4D4" FromRole="t_Capitole" ToRole="t_Rezultate" />
  </EntityType>
  <EntityType Name="t_Dificultati">
    <Key>
      <PropertyRef Name="ID_Dificultate" />
    </Key>
    <Property Name="ID_Dificultate" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dificultate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="t_Intrebari" Relationship="Self.FK__t_Intreba__ID_Di__7A3223E8" FromRole="t_Dificultati" ToRole="t_Intrebari" />
  </EntityType>
  <EntityType Name="t_Domenii">
    <Key>
      <PropertyRef Name="ID_Domeniu" />
    </Key>
    <Property Name="ID_Domeniu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Domeniu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="t_Capitole" Relationship="Self.FK__t_Capitol__ID_Do__17F790F9" FromRole="t_Domenii" ToRole="t_Capitole" />
  </EntityType>
  <EntityType Name="t_Intrebari">
    <Key>
      <PropertyRef Name="ID_Intrebare" />
    </Key>
    <Property Name="ID_Intrebare" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EnuntIntrebare" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Varianta1" Type="Int32" Nullable="false" />
    <Property Name="ID_Varianta2" Type="Int32" Nullable="false" />
    <Property Name="ID_Varianta3" Type="Int32" Nullable="false" />
    <Property Name="ID_Varianta4" Type="Int32" Nullable="false" />
    <Property Name="ID_Capitol" Type="Int32" Nullable="false" />
    <Property Name="ID_Dificultate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="t_Capitole" Relationship="Self.FK__t_Intreba__ID_Ca__793DFFAF" FromRole="t_Intrebari" ToRole="t_Capitole" />
    <NavigationProperty Name="t_Dificultati" Relationship="Self.FK__t_Intreba__ID_Di__7A3223E8" FromRole="t_Intrebari" ToRole="t_Dificultati" />
    <NavigationProperty Name="t_Variante" Relationship="Self.FK__t_Intreba__ID_Va__756D6ECB" FromRole="t_Intrebari" ToRole="t_Variante" />
    <NavigationProperty Name="t_Variante1" Relationship="Self.FK__t_Intreba__ID_Va__76619304" FromRole="t_Intrebari" ToRole="t_Variante" />
    <NavigationProperty Name="t_Variante2" Relationship="Self.FK__t_Intreba__ID_Va__7755B73D" FromRole="t_Intrebari" ToRole="t_Variante" />
    <NavigationProperty Name="t_Variante3" Relationship="Self.FK__t_Intreba__ID_Va__7849DB76" FromRole="t_Intrebari" ToRole="t_Variante" />
    <NavigationProperty Name="t_Rezultate" Relationship="TesteDBModel.FK__t_Rezulta__ID_In__66EA454A" FromRole="t_Intrebari" ToRole="t_Rezultate" />
    <Property Name="Imagine" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="t_TexteVariante">
    <Key>
      <PropertyRef Name="ID_TextVarianta" />
    </Key>
    <Property Name="ID_TextVarianta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TextVarianta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="t_Variante" Relationship="Self.FK__t_Variant__ID_Te__40F9A68C" FromRole="t_TexteVariante" ToRole="t_Variante" />
  </EntityType>
  <EntityType Name="t_Variante">
    <Key>
      <PropertyRef Name="ID_Varianta" />
    </Key>
    <Property Name="ID_Varianta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_TextVarianta" Type="Int32" Nullable="false" />
    <Property Name="Corecta" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="t_Intrebari" Relationship="Self.FK__t_Intreba__ID_Va__756D6ECB" FromRole="t_Variante" ToRole="t_Intrebari" />
    <NavigationProperty Name="t_Intrebari1" Relationship="Self.FK__t_Intreba__ID_Va__76619304" FromRole="t_Variante" ToRole="t_Intrebari" />
    <NavigationProperty Name="t_Intrebari2" Relationship="Self.FK__t_Intreba__ID_Va__7755B73D" FromRole="t_Variante" ToRole="t_Intrebari" />
    <NavigationProperty Name="t_Intrebari3" Relationship="Self.FK__t_Intreba__ID_Va__7849DB76" FromRole="t_Variante" ToRole="t_Intrebari" />
    <NavigationProperty Name="t_TexteVariante" Relationship="Self.FK__t_Variant__ID_Te__40F9A68C" FromRole="t_Variante" ToRole="t_TexteVariante" />
  </EntityType>
  <Association Name="FK__t_Capitol__ID_Do__17F790F9">
    <End Role="t_Domenii" Type="Self.t_Domenii" Multiplicity="1" />
    <End Role="t_Capitole" Type="Self.t_Capitole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Domenii">
        <PropertyRef Name="ID_Domeniu" />
      </Principal>
      <Dependent Role="t_Capitole">
        <PropertyRef Name="ID_Domeniu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__t_Intreba__ID_Ca__793DFFAF">
    <End Role="t_Capitole" Type="Self.t_Capitole" Multiplicity="1" />
    <End Role="t_Intrebari" Type="Self.t_Intrebari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Capitole">
        <PropertyRef Name="ID_Capitol" />
      </Principal>
      <Dependent Role="t_Intrebari">
        <PropertyRef Name="ID_Capitol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__t_Intreba__ID_Di__7A3223E8">
    <End Role="t_Dificultati" Type="Self.t_Dificultati" Multiplicity="1" />
    <End Role="t_Intrebari" Type="Self.t_Intrebari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Dificultati">
        <PropertyRef Name="ID_Dificultate" />
      </Principal>
      <Dependent Role="t_Intrebari">
        <PropertyRef Name="ID_Dificultate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__t_Intreba__ID_Va__756D6ECB">
    <End Role="t_Variante" Type="Self.t_Variante" Multiplicity="1" />
    <End Role="t_Intrebari" Type="Self.t_Intrebari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Variante">
        <PropertyRef Name="ID_Varianta" />
      </Principal>
      <Dependent Role="t_Intrebari">
        <PropertyRef Name="ID_Varianta1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__t_Intreba__ID_Va__76619304">
    <End Role="t_Variante" Type="Self.t_Variante" Multiplicity="1" />
    <End Role="t_Intrebari" Type="Self.t_Intrebari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Variante">
        <PropertyRef Name="ID_Varianta" />
      </Principal>
      <Dependent Role="t_Intrebari">
        <PropertyRef Name="ID_Varianta2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__t_Intreba__ID_Va__7755B73D">
    <End Role="t_Variante" Type="Self.t_Variante" Multiplicity="1" />
    <End Role="t_Intrebari" Type="Self.t_Intrebari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Variante">
        <PropertyRef Name="ID_Varianta" />
      </Principal>
      <Dependent Role="t_Intrebari">
        <PropertyRef Name="ID_Varianta3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__t_Intreba__ID_Va__7849DB76">
    <End Role="t_Variante" Type="Self.t_Variante" Multiplicity="1" />
    <End Role="t_Intrebari" Type="Self.t_Intrebari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Variante">
        <PropertyRef Name="ID_Varianta" />
      </Principal>
      <Dependent Role="t_Intrebari">
        <PropertyRef Name="ID_Varianta4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__t_Variant__ID_Te__40F9A68C">
    <End Role="t_TexteVariante" Type="Self.t_TexteVariante" Multiplicity="1" />
    <End Role="t_Variante" Type="Self.t_Variante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_TexteVariante">
        <PropertyRef Name="ID_TextVarianta" />
      </Principal>
      <Dependent Role="t_Variante">
        <PropertyRef Name="ID_TextVarianta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TesteDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="t_Capitole" EntityType="Self.t_Capitole" />
    <EntitySet Name="t_Dificultati" EntityType="Self.t_Dificultati" />
    <EntitySet Name="t_Domenii" EntityType="Self.t_Domenii" />
    <EntitySet Name="t_Intrebari" EntityType="Self.t_Intrebari" />
    <EntitySet Name="t_TexteVariante" EntityType="Self.t_TexteVariante" />
    <EntitySet Name="t_Variante" EntityType="Self.t_Variante" />
    <AssociationSet Name="FK__t_Capitol__ID_Do__17F790F9" Association="Self.FK__t_Capitol__ID_Do__17F790F9">
      <End Role="t_Domenii" EntitySet="t_Domenii" />
      <End Role="t_Capitole" EntitySet="t_Capitole" />
    </AssociationSet>
    <AssociationSet Name="FK__t_Intreba__ID_Ca__793DFFAF" Association="Self.FK__t_Intreba__ID_Ca__793DFFAF">
      <End Role="t_Capitole" EntitySet="t_Capitole" />
      <End Role="t_Intrebari" EntitySet="t_Intrebari" />
    </AssociationSet>
    <AssociationSet Name="FK__t_Intreba__ID_Di__7A3223E8" Association="Self.FK__t_Intreba__ID_Di__7A3223E8">
      <End Role="t_Dificultati" EntitySet="t_Dificultati" />
      <End Role="t_Intrebari" EntitySet="t_Intrebari" />
    </AssociationSet>
    <AssociationSet Name="FK__t_Intreba__ID_Va__756D6ECB" Association="Self.FK__t_Intreba__ID_Va__756D6ECB">
      <End Role="t_Variante" EntitySet="t_Variante" />
      <End Role="t_Intrebari" EntitySet="t_Intrebari" />
    </AssociationSet>
    <AssociationSet Name="FK__t_Intreba__ID_Va__76619304" Association="Self.FK__t_Intreba__ID_Va__76619304">
      <End Role="t_Variante" EntitySet="t_Variante" />
      <End Role="t_Intrebari" EntitySet="t_Intrebari" />
    </AssociationSet>
    <AssociationSet Name="FK__t_Intreba__ID_Va__7755B73D" Association="Self.FK__t_Intreba__ID_Va__7755B73D">
      <End Role="t_Variante" EntitySet="t_Variante" />
      <End Role="t_Intrebari" EntitySet="t_Intrebari" />
    </AssociationSet>
    <AssociationSet Name="FK__t_Intreba__ID_Va__7849DB76" Association="Self.FK__t_Intreba__ID_Va__7849DB76">
      <End Role="t_Variante" EntitySet="t_Variante" />
      <End Role="t_Intrebari" EntitySet="t_Intrebari" />
    </AssociationSet>
    <AssociationSet Name="FK__t_Variant__ID_Te__40F9A68C" Association="Self.FK__t_Variant__ID_Te__40F9A68C">
      <End Role="t_TexteVariante" EntitySet="t_TexteVariante" />
      <End Role="t_Variante" EntitySet="t_Variante" />
    </AssociationSet>
    <EntitySet Name="t_Conturi" EntityType="TesteDBModel.t_Conturi" />
    <EntitySet Name="t_Parole" EntityType="TesteDBModel.t_Parole" />
    <AssociationSet Name="FK__t_Conturi__ID_Pa__1D7B6025" Association="TesteDBModel.FK__t_Conturi__ID_Pa__1D7B6025">
      <End Role="t_Parole" EntitySet="t_Parole" />
      <End Role="t_Conturi" EntitySet="t_Conturi" />
    </AssociationSet>
    <EntitySet Name="t_Rezultate" EntityType="TesteDBModel.t_Rezultate" />
    <AssociationSet Name="FK__t_Rezulta__ID_Ca__42ACE4D4" Association="TesteDBModel.FK__t_Rezulta__ID_Ca__42ACE4D4">
      <End Role="t_Capitole" EntitySet="t_Capitole" />
      <End Role="t_Rezultate" EntitySet="t_Rezultate" />
    </AssociationSet>
    <AssociationSet Name="FK__t_Rezulta__ID_Co__41B8C09B" Association="TesteDBModel.FK__t_Rezulta__ID_Co__41B8C09B">
      <End Role="t_Conturi" EntitySet="t_Conturi" />
      <End Role="t_Rezultate" EntitySet="t_Rezultate" />
    </AssociationSet>
    <AssociationSet Name="FK__t_Rezulta__ID_In__66EA454A" Association="TesteDBModel.FK__t_Rezulta__ID_In__66EA454A">
      <End Role="t_Intrebari" EntitySet="t_Intrebari" />
      <End Role="t_Rezultate" EntitySet="t_Rezultate" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="t_Conturi">
    <Key>
      <PropertyRef Name="ID_Cont" />
    </Key>
    <Property Name="ID_Cont" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_Parola" Type="Int32" Nullable="false" />
    <NavigationProperty Name="t_Parole" Relationship="TesteDBModel.FK__t_Conturi__ID_Pa__1D7B6025" FromRole="t_Conturi" ToRole="t_Parole" />
    <NavigationProperty Name="t_Rezultate" Relationship="TesteDBModel.FK__t_Rezulta__ID_Co__41B8C09B" FromRole="t_Conturi" ToRole="t_Rezultate" />
    <Property Name="ImagineProfil" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="t_Parole">
    <Key>
      <PropertyRef Name="ID_Parola" />
    </Key>
    <Property Name="ID_Parola" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Parola" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="t_Conturi" Relationship="TesteDBModel.FK__t_Conturi__ID_Pa__1D7B6025" FromRole="t_Parole" ToRole="t_Conturi" />
  </EntityType>
  <Association Name="FK__t_Conturi__ID_Pa__1D7B6025">
    <End Type="TesteDBModel.t_Parole" Role="t_Parole" Multiplicity="1" />
    <End Type="TesteDBModel.t_Conturi" Role="t_Conturi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Parole">
        <PropertyRef Name="ID_Parola" />
      </Principal>
      <Dependent Role="t_Conturi">
        <PropertyRef Name="ID_Parola" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="t_Rezultate">
    <Key>
      <PropertyRef Name="ID_Rezultat" />
    </Key>
    <Property Name="ID_Rezultat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Cont" Type="Int32" Nullable="false" />
    <Property Name="ID_Capitol" Type="Int32" Nullable="false" />
    <Property Name="Punctaj" Type="Int32" Nullable="false" />
    <Property Name="Nivel" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="t_Capitole" Relationship="TesteDBModel.FK__t_Rezulta__ID_Ca__42ACE4D4" FromRole="t_Rezultate" ToRole="t_Capitole" />
    <NavigationProperty Name="t_Conturi" Relationship="TesteDBModel.FK__t_Rezulta__ID_Co__41B8C09B" FromRole="t_Rezultate" ToRole="t_Conturi" />
    <Property Name="ID_Intrebare" Type="Int32" Nullable="false" />
    <Property Name="RaspunsUtilizator1" Type="Boolean" Nullable="false" />
    <Property Name="RaspunsUtilizator2" Type="Boolean" Nullable="false" />
    <Property Name="RaspunsUtilizator3" Type="Boolean" Nullable="false" />
    <Property Name="RaspunsUtilizator4" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="t_Intrebari" Relationship="TesteDBModel.FK__t_Rezulta__ID_In__66EA454A" FromRole="t_Rezultate" ToRole="t_Intrebari" />
  </EntityType>
  <Association Name="FK__t_Rezulta__ID_Ca__42ACE4D4">
    <End Type="TesteDBModel.t_Capitole" Role="t_Capitole" Multiplicity="1" />
    <End Type="TesteDBModel.t_Rezultate" Role="t_Rezultate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Capitole">
        <PropertyRef Name="ID_Capitol" />
      </Principal>
      <Dependent Role="t_Rezultate">
        <PropertyRef Name="ID_Capitol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__t_Rezulta__ID_Co__41B8C09B">
    <End Type="TesteDBModel.t_Conturi" Role="t_Conturi" Multiplicity="1" />
    <End Type="TesteDBModel.t_Rezultate" Role="t_Rezultate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Conturi">
        <PropertyRef Name="ID_Cont" />
      </Principal>
      <Dependent Role="t_Rezultate">
        <PropertyRef Name="ID_Cont" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__t_Rezulta__ID_In__66EA454A">
    <End Type="TesteDBModel.t_Intrebari" Role="t_Intrebari" Multiplicity="1" />
    <End Type="TesteDBModel.t_Rezultate" Role="t_Rezultate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Intrebari">
        <PropertyRef Name="ID_Intrebare" />
      </Principal>
      <Dependent Role="t_Rezultate">
        <PropertyRef Name="ID_Intrebare" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>