<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UtilizatoriDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="t_Conturi">
    <Key>
      <PropertyRef Name="ID_Cont" />
    </Key>
    <Property Name="ID_Cont" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_Parola" Type="int" Nullable="false" />
    <Property Name="Nivel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_Parole">
    <Key>
      <PropertyRef Name="ID_Parola" />
    </Key>
    <Property Name="ID_Parola" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Parola" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__t_Conturi__ID_Pa__145C0A3F">
    <End Role="t_Parole" Type="Self.t_Parole" Multiplicity="1" />
    <End Role="t_Conturi" Type="Self.t_Conturi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Parole">
        <PropertyRef Name="ID_Parola" />
      </Principal>
      <Dependent Role="t_Conturi">
        <PropertyRef Name="ID_Parola" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UtilizatoriDBModelStoreContainer">
    <EntitySet Name="t_Conturi" EntityType="Self.t_Conturi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Parole" EntityType="Self.t_Parole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__t_Conturi__ID_Pa__145C0A3F" Association="Self.FK__t_Conturi__ID_Pa__145C0A3F">
      <End Role="t_Parole" EntitySet="t_Parole" />
      <End Role="t_Conturi" EntitySet="t_Conturi" />
    </AssociationSet>
  </EntityContainer>
</Schema>